<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="E-Book: Marketing digital para expositores de eventos">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://d335luupugsy2.cloudfront.net/images%2Flanding_page%2F188119%2Ffacebook-ads.png">
	<meta name="twitter:title" content="[E-book] Marketing digital para expositores de eventos">

	<meta property="og:description" content="Confira neste e-book como novas soluções tem ajudado a preencher o gap existente entre ações de marketing offline e o digital!">
	<meta name="twitter:description" content="Confira neste e-book como novas soluções tem ajudado a preencher o gap existente entre ações de marketing offline e o digital!">


	<title>Document</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->

	<style>
		.all--styleReset{
			margin: 0;
			padding: 0;
		}

		.logo--verticalMargin{
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.title-box{
			height: 25vh;
			background-color: #2f2f2f;
		}

		.title-text{
			padding-top: 5vh;
			padding-bottom: 5vh;
			
		}

		.title{
			color: white;
			
		}
		.title--styling{
			font-weight: 700;
			font-size: 30px;
			}
		.titleDetail--styling{
			font-size: 18px;
		}
		@media only screen and (max-width: 408px) {
		    .title--styling{
			font-weight: 700;
			font-size: 20px !important;
			}

			.titleDetail--styling{
			font-size: 15px !important;
			}
		}
		


		.content{
			
			padding-bottom: 8vh;
			background-image: url("http://www.intrawallpaper.com/static/images/518164-backgrounds.jpg");

			background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}	

		.contentImg--margin{
			margin-top: 5vh;
			padding-left: 4vw;
			padding-right: 4vw;
			/*responsive*/

		}


		.contentButton--centering{
			display: table;
			margin-right:auto;
			margin-left:auto;
			margin-top: 4vh;
			margin-bottom: 1.5vh;
			font-weight: 600;
			font-size: 17px;

		}


		.contentExplain--width{
			text-align: justify;
		}


		.contentBox1--margins{
			margin-top: 5vh;
			padding-left: 3vw;
			padding-right: 3vw;
		}
		.contentBox2--margins{
			margin-top: 12vh;
			padding-left: 4vw;
			padding-right: 4vw;
		}

		.form--formTitle{
			background-color: #78bd95;
			color: white;
			padding-top: 2vh;
			padding-bottom: 1vh;
			border-radius: 10px 10px 0 0;
		}

		form{
			background-color: #f5f5f5;
			padding-left: 3vw;
			padding-right: 3vw;
			padding-top: 7vh;
			padding-bottom: 7vh;
			border-radius: 0 0 10px 10px;	
		}

		.social-conversion .error-container {
		  background-color: #FFDDDD;
		  margin: 0 0 24px 0;
		  padding: 16px;
		  -webkit-border-radius: 3px;
		  -moz-border-radius: 3px;
		  border-radius: 3px;
		  border: 1px solid #c3c3c3;
		  text-align: center;
		}
		.social-conversion .error-container p {
		  font-size: 16px !important;
		  padding: 0 !important;
		}

		.formField{
			padding-left: 10vw;
			margin-bottom: 3vh;
		}

		.formComment--sizing{
			font-size: 12px;
			margin-top: 1vh;
		}

		.form__formTitle1--sizing{
			font-weight: bold;
			font-size: 18px;
			margin-bottom: 0.5vh;
		}

		.form__formTitle2--sizing{
			padding-right: 1.3vw;
			padding-left: 1.3vw;
		}
		
		.resume{
			background: #fff; /* For browsers that do not support gradients */
		    background: -webkit-linear-gradient(#fff, #eee); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(#fff, #eee); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(#fff, #eee); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(#fff, #eee); /* Standard syntax */

			padding-top: 7vh;
		}

		.resume--sizing{
			font-size: 19px;
			font-weight: 500;

		}

		.resume--imgCentering{
			display: table;
			margin-left: auto;
			margin-right: auto;
		}

		.resume--elementMargin{
			margin-bottom: 6vh;
		}

		.footer{
			background-color: #111;
			padding-top: 3vh;
			padding-bottom: 2vh;
			color: white;
		}

		.footer .social{
			list-style-type: none;
			display: flex;
			justify-content: center;
			padding: 0;
			margin-bottom: 0;
		}

		.footer .social li{
			margin: 1.5vw;
		}
		.footer .social li a i{
			color: white;
			font-size: 19px;
		}
		@media only screen and (max-width: 600px) {
		    .footer .social li{
			margin: 2.5vw !important;
			}

			.footer .social li a i{
			font-size: 20px !important;
			}
		}


		

	</style>
</head>
<body>
	
	<div class="logo container-fluid">
		<div class="row">
			<div class="col-12">
				<img id="company-logo" class="center-block logo--verticalMargin" src="https://d335luupugsy2.cloudfront.net/images/landing_page/187309/nfulkszdlxo.png" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[company-logo]]" data-field-props="landing_page[values[company-logo-%PROP%]]" data-controls-position="" data-not-responsive="">

			</div>		
		</div>
	</div>

	<div class="title container-fluid">
		<div class="row">
			<div class="col-12 title-box">
				<div class="title-text">
					<p class="text-center title title--styling">E-Book: Marketing digital para expositores de eventos</p>
					<p class="text-center title titleDetail--styling">Preenchendo o gap entre o offline e o digital</p>
				</div>
			</div>					
		</div>
	</div>

	<div class="content container-fluid">
		<div class="row">
			<div class="col-md-7 contentBox1--margins all--styleReset">
				<img id="offer-image" class="center-block img-responsive contentImg--margin" src="https://d335luupugsy2.cloudfront.net/images/landing_page/188119/Book-Mockup2.png" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[offer-image]]" data-field-props="landing_page[values[offer-image-%PROP%]]" data-controls-position="" data-not-responsive="">
				<br>
				<ul>
					<li>
						<h4><b>Por que deve considerar o Marketing digital para expositores?</b></h4>
						<p></p>
						<p class="contentExplain--width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eligendi consequatur culpa laborum temporibus, dolorum minus expedita quidem a eveniet itaque animi nobis aut fugit provident, asperiores velit non nihil.</p>
					</li>
					<br>
					<li>
						<h4><b>Estou pronto para considerar o conteudo do livro?</b></h4>
						<p></p>
						<p class="contentExplain--width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eligendi consequatur culpa laborum temporibus, dolorum minus expedita quidem a eveniet itaque animi nobis aut fugit provident, asperiores velit non nihil.</p>
					</li>
				</ul>
			</div>		

			<div class="col-md-5 contentBox2--margins all--styleReset">
				<div class="form">
					<div class="form--formTitle">
						<p class="text-center form__formTitle1--sizing">Faça o download grátis aqui!</p>
						<p class="text-center form__formTitle2--sizing">Basta preencher o formulário abaixo para acessar o e-book!</p>
					</div>	
					<form action="https://www.rdstation.com.br/api/1.2/conversions" method="POST">
						<input type="hidden" name="token_rdstation" value="0bffa95a83602ffbbf543db3f77cfd2f">
					    <input type="hidden" name="identificador" value="marketing-digital-para-expositores-de-eventos">
					    <input type="hidden" name="_is" value="2">
					    <input type="hidden" name="redirect_to" value="http://moblee.net/thank-you-page/">
					    <input type="hidden" name="c_utmz" value="">
					    <input type="hidden" name="traffic_source" value="">

					    <div id="error-container">
					      <p>Preencha corretamente os campos marcados</p>
					    </div>

						<div class="form-group">
							<label for="nome">Nome:</label>
							<input placeholder="Nome" class="form-control" type="text" name="nome" id="nome">
						</div>

						<div class="form-group">
							<label for="sobrenome">Sobrenome:</label>
							<input placeholder="Sobrenome" class="form-control" type="text" name="sobrenome" id="sobrenome">
						</div>

						<div class="form-group">
							<label for="email">Email:</label>
							<input placeholder="Email" class="form-control" type="email" name="email" id="email">
						</div>
	
						<div class="form-group">
							<label for="empresa">Empresa:</label>
							<input placeholder="Empresa" class="form-control" type="text" name="empresa" id="empresa">
						</div>
						
						<input class="contentButton--centering btn btn-danger btn-lg" type="submit" value="Receber o E-Book">
						<p class="text-center formComment--sizing">Prometemos não utilizar suas informações de contato para enviar qualquer tipo de SPAM.</p>

					</form>
				</div>
			</div>		
		</div>
	</div>

	<div class="resume container-fluid">
		<div class="row">
				<div class="col-md-4 resume--elementMargin">
					<img class="resume--imgCentering" src="https://d335luupugsy2.cloudfront.net/cms%2Ffiles%2F4162%2F14776580801.png" alt="">
					<p class="text-center resume--sizing">Saiba como qualificar os contatos <br> capturados em um evento</p>	
				</div>

				<div class="col-md-4 resume--elementMargin">
					<img class="resume--imgCentering" src="https://d335luupugsy2.cloudfront.net/cms%2Ffiles%2F4162%2F14776580802.png" alt="">
					<p class="text-center resume--sizing">Segmente leads automaticamente <br> e otimize seus resultados</p>
				</div>

				<div class="col-md-4 resume--elementMargin">
					<img class="resume--imgCentering" src="https://d335luupugsy2.cloudfront.net/cms%2Ffiles%2F4162%2F14776620293.png" alt="">
					<p class="text-center resume--sizing">Meça os resultados das suas ações <br> de marketing de eventos</p>
				</div>

		</div>
	</div>


	<div class="footer container-fluid">
		
		<div class="row">
				<!-- redes sociales -->	
				<ul class="social center-block">
                    <li><a href="https://www.facebook.com/mobleeApps" target="_blank" class=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/moblee_apps" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/107351376133694406511" target="_blank" class=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/moblee" target="_blank" class=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
		</div>

		<div class="row">
				<p class="text-center">Copyright © 2017 mobLee</p>	
		</div>

	</div>





		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/jquery.validate/1.9/jquery.validate.min.js"></script>
		<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/jquery.form/2.02/jquery.form.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
		<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/jquery.cookie.v1.4.1.min.js"></script>
		<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/math.uuid.v1.4.min.js"></script>


		<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps.min.js?t=1483473442"></script>

	  	<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-progressive-profiling.min.js?t=1483473442"></script>

  		<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-autofill.min.js?t=1483473442"></script>

		<script type='text/javascript' data-cfasync='false' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='bfd7836c637baf59d49d951033f17b0e' async='async'></script>


</body>
</html>
